# change focus
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# shift window in current workspace
alt + shift - h : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
alt + shift - j : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
alt + shift - k : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
alt + shift - l : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

# set insertion point in focused container
alt + ctrl - h : yabai -m window --insert west
alt + ctrl - j : yabai -m window --insert south
alt + ctrl - k : yabai -m window --insert north
alt + ctrl - l : yabai -m window --insert east

# go back to previous workspace (kind of like back_and_forth in i3)
alt - b : yabai -m space --focus recent

# move focused window to previous workspace
alt + shift - b : yabai -m window --space recent; \
                  yabai -m space --focus recent

# move to different workspaces
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# move focused window to next/prev workspace
alt + shift - 1 : yabai -m window --space 1 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 2 : yabai -m window --space 2 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 3 : yabai -m window --space 3 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 4 : yabai -m window --space 4 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 5 : yabai -m window --space 5 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 6 : yabai -m window --space 6 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 7 : yabai -m window --space 7 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 8 : yabai -m window --space 8 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )
alt + shift - 9 : yabai -m window --space 9 || ( \
                    yabai -m space --create && \
                    index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
                    yabai -m window --space "${index}" \
                  )


# # mirror tree y-axis
alt + shift - y : yabai -m space --mirror y-axis

# # mirror tree x-axis
alt + shift - x : yabai -m space --mirror x-axis

# balance size of windows
alt + shift - 0 : yabai -m space --balance


# cycle not working
# cycle through stack windows
# alt - p : yabai -m window --focus stack.next || yabai -m window --focus south
# alt - n : yabai -m window --focus stack.prev || yabai -m window --focus north


# toggle window floating
alt - o : yabai -m window --toggle float

# toggle window fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# close focused window
alt - w : yabai -m window --close

# create new workspace
# fous not working
alt + shift - n : yabai -m space --create && \
        index="$(yabai -m query --spaces --display | jq -r 'map(select(.["is-native-fullscreen"] == false))[-1].index')" && \
        yabai -m space --focus "${index}"

alt + shift - d : index="$(yabai -m query --spaces --display | jq -r 'map(select(.["has-focus"] == true))[0].index')" && \
        yabai -m space --destroy "${index}"

