
# =============================================================================
# SETTINGS
# =============================================================================
set -s escape-time 0

# Vi is good
set -g base-index 1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode 
set -g mouse on


# =============================================================================
# THEME
# =============================================================================
# Render true colors in Tmux
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-window-option -g status-left " #S "
set -g status-left-style fg=black,bg=green

set-window-option -g status-right " %H:%M %d-%b-%y "
set -g status-right-style fg=cyan,bg=black

set-window-option -g window-status-format " #I:#W#F "

set-window-option -g window-status-current-format " #I:#W#F "
set -g window-status-style fg=red,bg=black

set -g status-style fg=green,bg=black


# =============================================================================
# KEYBINDINGS
# =============================================================================
# Remap prefix from 'C-b' to 'C-space'
set-option -g prefix C-space
unbind-key C-b

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window
