# =============================================================================
# SETTINGS
# =============================================================================
set -s escape-time 0
set-option -g default-shell ${SHELL}
set-option -g default-command "zsh"

# =============================================================================
# THEME
# =============================================================================
# Render true colors in Tmux
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
#source-file "${HOME}/Downloads/tmux-themepack/basic.tmuxtheme"
#source-file "${HOME}/Downloads/tmux-themepack/default.tmuxtheme"

set-window-option -g status-left " #S "
set -g status-left-style fg=black,bg=green

set-window-option -g status-right " %H:%M %d-%b-%y "
set -g status-right-style fg=cyan,bg=black

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=brightwhite,bg=red
set-window-option -g window-status-style fg=red,bg=black

set-window-option -g status-style fg=green,bg=black


# =============================================================================
# KEYBINDINGS
# =============================================================================
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message " Reloading tmux.conf"

# Enable mouse mode 
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
