i3-wm.bar.position: top

i3-wm.gaps.inner.size: 0
i3-wm.gaps.outer.size: 0
!---------------------------------------------------------------------
i3-wm.client.focused.color.border: #0A0E14
i3-wm.client.focused.color.background: #0A0E14
!i3-wm.client.focused.color.text: #C2D94C
!i3-wm.client.focused.color.indicator: #C2D94C
i3-wm.client.focused.color.child_border: #BAE67E

!---------------------------------------------------------------------
!i3-wm.client.focused_inactive.color.border: #C2D94C
!i3-wm.client.focused_inactive.color.background: #C2D94C
!i3-wm.client.focused_inactive.color.text: #C2D94C
!i3-wm.client.focused_inactive.color.indicator: #C2D94C
i3-wm.client.focused_inactive.color.child_border: #474542

!---------------------------------------------------------------------
i3-wm.client.unfocused.color.border: #1F2430
i3-wm.client.unfocused.color.background: #1F2430
!i3-wm.client.unfocused.color.text: #C2D94C
!i3-wm.client.unfocused.color.indicator: #C2D94C
i3-wm.client.unfocused.color.child_border: #474542
!---------------------------------------------------------------------

